# NetEase_Modular

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/one/netease/modular/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/netease/modular/: Main2Activity.java  Main3Activity.java  MainActivity.java  XActivity$$Paramter.java
app/src/main/java/com/one/netease/modular/base/: App.java
app/src/main/java/com/one/netease/modular/test/: ARouter$$Group$$app.java  ARouter$$Group$$order.java  ARouter$$Group$$personal.java  ARouter$$Path$$app.java  ARouter$$Path$$order.java  ARouter$$Path$$personal.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/test/java/com/one/netease/modular/: ExampleUnitTest.java
arouter_annotation/src/main/java/com/one/netease/annotation/: ARouter.java  Parameter.java
arouter_annotation/src/main/java/com/one/netease/annotation/model/: RouterBean.java
arouter_api/: build.gradle
arouter_api/src/androidTest/java/com/one/netease/api/: ExampleInstrumentedTest.java
arouter_api/src/androidTest/java/com/one/netease/arouter/api/: ExampleInstrumentedTest.java
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/one/netease/api/: ARouterLoadGroup.java  ARouterLoadPath.java
arouter_api/src/main/java/com/one/netease/arouter/api/: BundleManager.java  ParameterManager.java  RouterManager.java
arouter_api/src/main/java/com/one/netease/arouter/api/core/: ARouterLoadGroup.java  ARouterLoadPath.java  Call.java  ParameterLoad.java
arouter_api/src/main/java/com/one/netease/core/: ARouterLoadGroup.java  ARouterLoadPath.java
arouter_api/src/test/java/com/one/netease/api/: ExampleUnitTest.java
arouter_api/src/test/java/com/one/netease/arouter/api/: ExampleUnitTest.java
arouter_complier/: build.gradle
arouter_complier/src/main/java/com/one/netease/complier/: ARouterProcessor.java  ParameterProcessor.java
arouter_complier/src/main/java/com/one/netease/complier/factory/: ParameterFactory.java
arouter_complier/src/main/java/com/one/netease/complier/utils/: Constants.java  EmptyUtils.java
common/: build.gradle
common/src/androidTest/java/com/one/netease/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/one/netease/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/one/netease/common/http/: RetrofitManager.java
common/src/main/java/com/one/netease/common/imageloader/: GlideManager.java
common/src/main/java/com/one/netease/common/order/: OrderDrawable.java
common/src/main/java/com/one/netease/common/utils/: Cons.java  Pathbean.java  RecordPathManager.java
common/src/test/java/com/one/netease/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/one/netease/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/one/netease/order/: Order2_MainActivity.java  Order_MainActivity.java
order/src/main/java/com/one/netease/order/debug/: A.java  Order_debug_activity.java  Test.java
order/src/main/java/com/one/netease/order/imp/: OrderDrawableImp.java
order/src/main/res/layout/: activity_order2_main.xml  order_activity_main.xml  order_debug_activity_main.xml
order/src/test/java/com/one/netease/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/one/netease/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/one/netease/personal/: Personal_MainActivity.java
personal/src/main/java/com/one/netease/personal/debug/: A.java  C.java  Test.java
personal/src/main/java/com/one/netease/personal/imp/: OrderDrawableImp.java
personal/src/main/res/layout/: personal_activity_main.xml
personal/src/test/java/com/one/netease/personal/: ExampleUnitTest.java
