ext {

    username = "one bit"


    /**
     * 定义全局的变量,用于动态切换 : 组件化/集成化
     * false : 组件化(子模块可以独立运行)
     * true : 集成化 (打包整个项目apk,子模块不可独立运行)
     */
    isRelease = false


    // 建立Map 存储,对象名 key 都可以自定义

    androidId = [

            compileSdkVersion        : 29,
            buildToolsVersion        : "29.0.2",
            minSdkVersion            : 21,
            targetSdkVersion         : 29,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"


    ]

    appId = [
            "app"     : "com.one.netease.module",
            "order"   : "com.one.netease.module.order",
            "personal": "com.one.netease.module.personal"
    ]

    url = [
            "debug"  : "https://11.22.33.44.debug",
            "release": "https://11.22.33.44.release"

    ]

    supportLibrary = "1.1.0"
    // 依赖库
    dependencies = [
            "appcompat"       : "androidx.appcompat:appcompat:${supportLibrary}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "okhttp3"         : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"        : "com.squareup.retrofit2:retrofit:2.5.0",
            "fastjson"        : "com.alibaba:fastjson:1.2.58",
    ]

}